{
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "height": 24,
  "modules-left": [
    "clock",
    "niri/window"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "battery#power",
    "wireplumber",
    "backlight",
    "network",
    "battery"
  ],
  /* Center Module */
  "niri/workspaces": {
    "format": "{value}",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },
  /* Left Modules */
  "niri/window": {
    "format": "\uf061 {title}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 20
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:2}%",
    // "format": "\uf2db {usage:2}%",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""]
  },
  "memory": {
    "interval": 5,
    "format": "\uf538 {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G"
  },
  "disk": {
    "format": " {percentage_free}%",
    "tooltip": true,
    "tooltip-format": "Disk Usage: {free} / {total} ({percentage_free}%)"
  },
  "battery#power": {
    "format": "󰢝 {power:0.2f}w",
    "interval": 5
  },
  /* Right Modules */
  "tray": {
    "icon-size": 20,
    "spacing": 6
  },
  "clock": {
    "interval": 1,
    "format": "\uf017 {:%H:%M}",
    "format-alt": "\uf133 {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "interval": 5,
    // "format-wifi": "\uf1eb {essid} ({signalStrength}%)",
    "format-wifi": "\uf1eb {signalStrength}%",
    "format-ethernet": "\uf6ff {ifname}",
    "format-linked": "\uf059 No IP ({ifname})",
    "format-disconnected": "\uf071 Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "\uf6ff {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "\uf6a9",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click-right": "pwvucontrol"
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 5,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
      "good": 70,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}
